{
  "name": "frontend-team",
  "description": "Frontend team agents and skills: read-only repo explorer + reviewer, sonnet test-runner and verifier (with Bash), and main-context skills for component conventions and PR prep. CLAUDE.md conventions inlined into every subagent.",
  "version": "0.1.0"
}
